# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

aiLLM.index.authorizationManager.public.name=Public (only check query rights for the collection)
aiLLM.index.authorizationManager.external.name=External (query an external API for every query)
aiLLM.index.authorizationManager.xwiki.name=XWiki (checks standard XWiki rights for use with the XWiki document store)
aiLLM.index.documentStore.internal.name=Internal (documents are stored in the collection)
aiLLM.index.documentStore.xwiki.name=XWiki (documents are from existing XWiki spaces)
aiLLM.index.livedata.properties.id=ID
aiLLM.index.livedata.properties.collection=Collection
aiLLM.index.livedata.properties.document=Document
aiLLM.index.livedata.properties.url=URL
aiLLM.index.livedata.properties.language=Language
aiLLM.index.livedata.properties.content=Content
aiLLM.index.livedata.properties.errorMessage=Error Message
aiLLM.index.livedata.properties.index=Index
aiLLM.index.livedata.properties.firstChar=First Character
aiLLM.index.livedata.properties.lastChar=Last Character
